{
    "id": "lucky-canvas",
    "name": "H5 / 微信 / QQ 小程序【大转盘 / 九宫格】抽奖插件 ",
    "version": "1.4.5",
    "description": "奖品/文字/图片/颜色/按钮均可配置，支持同步/异步抽奖，概率前/后端可控，自动根据dpr调整清晰度",
    "keywords": [
        "抽奖",
        "转盘",
        "大转盘抽奖",
        "九宫格抽奖",
        "小程序抽奖"
    ]
}